spring.application.name=Literatura 
#jdbc:postgresql:// - Indica que se utilizará el controlador JDBC para PostgreSQL.
#localhost - Indica que la base de datos está alojada en el mismo equipo donde se ejecuta la aplicación.
#alura_series - Es el nombre de la base de datos a la que se conectará la aplicación.
spring.datasource.url=jdbc:postgresql://localhost/BD_Libreria
spring.datasource.username=postgres
spring.datasource.password=Sebas200409
# Clase del controlador JDBC para PostgreSQL viene de la dependecia
spring.datasource.driver-class-name=org.postgresql.Driver
#Asegura que las consultas SQL generadas sean compatibles y optimizadas para HSQLDB.
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#Permite que la base de datos se mantenga sincronizada con los cambios en el código sin perder datos existentes.
spring.jpa.hibernate.ddl-auto=update
# Mostrar las consultas SQL en la consola
spring.jpa.show-sql=true
# Formatear las consultas SQL para mayor legibilidad
spring.jpa.format-sql=true